## Get hostname with the following command: 
## $ hostname -f
##
## Configure environment per hostname:
## [hostname1]
## ...
##
## Use the same environment for multiple hostnames:
## [hostname2, hostname3, ...]
## ...
##
## Using group
## [hostname1, hostname2, ... : group]
## [group]
## ...
##
## Using an asterisk in hostnames (IMPORTANT: only one * is allowed in hostnames)
##
## [host*name1]
##
## [*hostname2, hostname3*]

# default
[default]
conda_env	= bds_atac
conda_env_py3	= bds_atac_py3
conda_bin_dir   = /opt/conda/bin
species_file	= /genome/bds_atac_species.conf # use your own species file here. (DEF_SPECIES_FILE: DO NOT REMOVE THIS COMMENT!)
# nice 		= 20
# nth 		= 3
# system 		= sge
# cluster_task_delay = 10 	# for NFS delayed write
